<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            align-items: center;
        }
        input[type="checkbox"] {
            position: relative;
            width: 80px;
            height: 40px;
            -webkit-appearance: none;
            background: #c6c6c6;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.2);
            transition: .5s;
        }
        input:checked[type="checkbox"]#good {
            background: #1de9b6;
        }
        input:checked[type="checkbox"]#cheap {
            background: #00bcd4;
        }
        input:checked[type="checkbox"]#fast {
            background: #e53935;
        }
        input[type="checkbox"]:before {
            content: "";
            position: absolute;
            width: 38px;
            height: 38px;
            background: #fff;
            border-radius: 50%;
            top: 1px;
            left: 1px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            transition: .5s;
        }
        input:checked[type="checkbox"]:before {
            left: 40px;
        }
        .label {
            font-size: 24px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <input type="checkbox" id="good" class="checkbox" onchange="change(this)">
    <label for="good" class="label">Good</label>
</div>
<div class="wrap">
    <input type="checkbox" id="cheap" class="checkbox" onchange="change(this)">
    <label for="cheap" class="label">Cheap</label>
</div>
<div class="wrap">
    <input type="checkbox" id="fast" class="checkbox" onchange="change(this)">
    <label for="fast" class="label">Fast</label>
</div>
<script>
    let good = document.getElementById("good");
    let cheap = document.getElementById("cheap");
    let fast = document.getElementById("fast");

    function change(check) {
        let isGood = good.checked;
        let isCheap = cheap.checked;
        let isFast = fast.checked;
        if(isGood && isCheap && isFast && check == fast) {
            cheap.checked = false;
        } else if(isGood && isFast && isCheap && check == cheap) {
            good.checked = false;
        } else if(isFast && isCheap && isGood && check == good) {
            fast.checked = false;
        }
    }



</script>
</body>
</html>